<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpenseControl.ViewModels"
             xmlns:local="clr-namespace:ExpenseControl"
             x:Class="ExpenseControl.Views.ConsolidatedExpenses"
             Title="Despesas Consolidadas">

    <ContentPage.BindingContext>
        <vm:ConsolidatedExpensesViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="Consolidação de Despesas"
                   FontSize="24"
                   HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="10">
                <Picker Title="Ano"
                        ItemsSource="{Binding AvailableYears}"
                        SelectedItem="{Binding SelectedYear}" />

                <Picker Title="Mês"
                        ItemsSource="{Binding AvailableMonths}"
                        SelectedItem="{Binding SelectedMonth}">
                    <Picker.ItemDisplayBinding>
                        <Binding StringFormat="{}{0:D2}" />
                    </Picker.ItemDisplayBinding>
                </Picker>
            </HorizontalStackLayout>

            <Label Text="{Binding StatusMessage}"
                    TextColor="Red"
                    FontAttributes="Bold"
                    FontSize="16"
                    IsVisible="{Binding StatusMessage, Converter={StaticResource StringNullOrEmptyToBoolConverter}}"
                    HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding ConsolidatedExpenses}">
                <CollectionView.Header>
                    <Label Text="Despesas Consolidadas"
                           FontAttributes="Bold"
                           FontSize="18"
                           Padding="0,10,0,0" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                            <Label Text="{Binding Display}" FontSize="12" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Despesas por categoria" FontSize="20" FontAttributes="Bold" />

            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding ChartData}" HeightRequest="300">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="90,Auto,80" Padding="5" ColumnSpacing="10">
                                <Label Text="{Binding Category}" VerticalOptions="Center" Grid.Column="0" />
                                <BoxView Color="SteelBlue"
                                         HeightRequest="20"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Start"
                                         Grid.Column="1">
                                    <BoxView.WidthRequest>
                                        <MultiBinding Converter="{StaticResource BarSizeConverter}">
                                            <Binding Path="TotalValue"/>
                                            <Binding Path="MaxChartValue"/>
                                        </MultiBinding>
                                    </BoxView.WidthRequest>
                                </BoxView>
                                <Label Text="{Binding TotalValue, StringFormat='{0:N2}'}"
                                       VerticalOptions="Center"
                                       Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>