<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpenseControl.ViewModels"
             x:Class="ExpenseControl.Views.ExpenseList"
             x:Name="ExpensesPage"
             Title="Listagem de Despesas">

    <ContentPage.BindingContext>
        <vm:ExpenseListViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="15"
            Spacing="10">
            <Label 
                Text="Consultar lançamentos"
                FontSize="24"
                HorizontalOptions="Center" />
            <HorizontalStackLayout Spacing="10">
                <Picker Title="Ano" ItemsSource="{Binding AvailableYears}" SelectedItem="{Binding SelectedYear}" />
                <Picker Title="Mês" ItemsSource="{Binding availableMonths}" SelectedItem="{Binding SelectedMonth}"/>
            </HorizontalStackLayout>

            <Label Text="{Binding TotalSpent, StringFormat='Total: {0:C}'}" FontAttributes="Bold"/>

            <CollectionView ItemsSource="{Binding Expenses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="10*, Auto" Padding="5">
                            <Label Text="{Binding Resume}" LineBreakMode="WordWrap" />

                            <Button Text="🗑"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    Command="{Binding BindingContext.DeleteExpenseCommand, Source={x:Reference Name=ExpensesPage}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>