<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpenseControl.ViewModels"
             x:Class="ExpenseControl.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="15,0"
            Spacing="10">
            <Label
                Text="Controle de Despesas"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Grid RowSpacing="5" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Data: " VerticalOptions="Center" HorizontalTextAlignment="End" />
                <DatePicker x:Name="datePicker" Date="{Binding SelectedDate}"
                    Grid.Column="1" />
                <Label Text="Categoria: " VerticalOptions="Center"
                       Grid.Row="1" HorizontalTextAlignment="End" />
                <Picker Grid.Row="1" Grid.Column="1" 
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}" />
                <Button
                    Text="+" 
                    Command="{Binding AddCategoryCommand}"
                    HorizontalOptions="Start" 
                    Grid.Row="1" Grid.Column="2" />
                <Label Text="Forma de Pagamento: " VerticalOptions="Center"
                    Grid.Row="2" HorizontalTextAlignment="End" />
                <Picker Grid.Row="2" Grid.Column="1" 
                    ItemsSource="{Binding PaymentTypes}"
                    SelectedItem="{Binding SelectedPaymentType}" />
                <Button
                    Text="+" 
                    Command="{Binding AddPaymentTypeCommand}"
                    HorizontalOptions="Start" 
                    Grid.Row="2" Grid.Column="2" />
                <Label Text="Valor: " VerticalOptions="Center"
                       Grid.Row="3" HorizontalTextAlignment="End" />
                <Entry Placeholder="0,00"
                       MaxLength="12" 
                       Keyboard="Numeric" Text="{Binding EntryValue}"
                       Grid.Row="3" Grid.Column="1" />
                <Label Text="Descrição: " VerticalOptions="Center"
                       Grid.Row="4" HorizontalTextAlignment="End" />
                <Entry MaxLength="100"
                       Keyboard="Text" Text="{Binding Description}"
                       Placeholder="Descrição"
                       Grid.Row="4" Grid.Column="1" />
                <Button 
                    Text="Gravar Lançamento"
                    Command="{Binding SaveExpenseCommand}"
                    HorizontalOptions="Fill"
                    Grid.Row="5" Grid.Column="1" />
            </Grid>

            <Label Text="{Binding StatusMessage}" />
            <Border Stroke="LightGray"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 40,0,0,0"
                Padding="15"
                HorizontalOptions="Start" >

                <ListView ItemsSource="{Binding Expenses}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="10*">
                                    <Label 
                                        Text="{Binding Resume}"
                                        LineBreakMode="WordWrap" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
