<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ExpenseControl.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ExpenseControl"
    xmlns:view="clr-namespace:ExpenseControl.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    Title="Controle de Despesas">

    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="15" BackgroundColor="{StaticResource BackgroundColor}">
            <Image Source="expense_control_logo.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center"/>
            <Label Text="Controle de Despesas" Style="{StaticResource HeadlineLabel}" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions=".30*, .70*" RowDefinitions="*,*,*" RowSpacing="10" ColumnSpacing="10">
                <HorizontalStackLayout Grid.Row="0" Spacing="10">
                    <Image Source="{Binding FlyoutIcon}" WidthRequest="50" HeightRequest="50"/>
                    <Label Text="{Binding Title}" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Cadastrar Despesas"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" 
            Icon="wallet_add_icon.png"/>

        <ShellContent
            Title="Listar Despesas"
            ContentTemplate="{DataTemplate view:ExpenseList}"
            Route="ExpenseList"
            Icon="list_expense.png"/>

        <ShellContent
            Title="Consolidar Despesas"
            ContentTemplate="{DataTemplate view:ConsolidatedExpenses}"
            Route="ConsolidatedExpenses"
            Icon="chart_expense.png"/>

        <ShellContent
            Title="Importar / Exportar Despesas"
            ContentTemplate="{DataTemplate view:DataTransferPage}"
            Route="DataTransferPage"
            Icon="import_export.png"/>
    </FlyoutItem>

</Shell>
