<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseControl.MainPage">

    <ScrollView>
        <VerticalStackLayout BindingContext="ExpenseControl"
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Controle de Despesas"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label 
                Text="Lançamento de despesa" Padding="10"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                />

            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Data: " VerticalOptions="Center"/>
                <DatePicker x:Name="datePicker" 
                    Grid.Column="1" />
                <Label Text="Categoria: " VerticalOptions="Center"
                       Grid.Row="1" />
                <Picker x:Name="pickerCategory" Grid.Row="1" Grid.Column="1" />
                <Button
                Text="+" 
                Clicked="OnAddCategoryClicked"
                HorizontalOptions="Start" 
                Grid.Row="1" Grid.Column="2" />
                <Label Text="Valor: " VerticalOptions="Center"
                       Grid.Row="2" />
                <Entry x:Name="entryValue" Placeholder="0,00"
                       MaxLength="12" TextChanged="OnEntryValueTextChanged"
                       Keyboard="Numeric"
                       Grid.Row="2" Grid.Column="1" />
                <Label Text="Descrição: " VerticalOptions="Center"
                       Grid.Row="3" />
                <Entry x:Name="entryDescription" MaxLength="100"
                       Keyboard="Text" 
                       Grid.Row="3" Grid.Column="1" />
                <Button 
                    Text="Gravar Lançamento"
                    Clicked="OnRecordDataClicked"
                    HorizontalOptions="Fill"
                    Grid.Row="4" Grid.Column="1" />
            </Grid>

            <Border Stroke="LightGray"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 40,0,0,40"
                Padding="16,8"
                HorizontalOptions="Start">

                <ListView x:Name="expensesListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" ColumnDefinitions="Auto" RowDefinitions="Auto">
                                    <Label 
                                    Text="{Binding Resume}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Label x:Name="statusMessage" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
