<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseControl.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Controle de Despesas"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Text="Data: " HorizontalOptions="End" VerticalOptions="Center"/>
                <DatePicker MinimumDate="01/01/2022" MaximumDate="12/31/2030" Date="02/17/2025" 
                            Grid.Column="1" HorizontalOptions="Start" />
                <Label Text="Categoria: " HorizontalOptions="End" VerticalOptions="Center"
                       Grid.Row="1" />
                <Picker x:Name="pickerCategory" Grid.Row="1" Grid.Column="1" />
                <Button
                x:Name="btnAddCategory"
                Text="Adicionar categoria" 
                Clicked="OnAddCategoryClicked"
                HorizontalOptions="Fill" 
                Grid.Row="1" Grid.Column="2" />
            </Grid>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
